<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mi terra</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input, select').styler();
		});
		})(jQuery);

	</script>
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<!-- navigation -->
				 <nav>
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
					  </div>
					  <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="buy.html">Buy</a></li>
							<li><a href="sell.html">Sell</a></li>
							<li><a href="rent.html">Rent</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="navbar-right">
							<li class="visible-sm-block"><a href="#" title="Sign In"><span class="glyphicon glyphicon-user"></span></a></li>
							<li class="hidden-sm"><a href="#">Sign In</a><span>or</span><a href="#">Join</a></li>						
						</ul>
					  </div><!--/.nav-collapse -->
				  </nav>
				<!-- /navigation -->
			</div>
		</header>
		<!-- /header -->
		<!-- about -->
		<div class="about container">
			<img src="img/about.jpg" alt="" class="img-responsive">
			<div class="content">
				<h1 class="green-text">Buy a Home</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula turpis, fringilla quis lacus ut, porttitor blandit dolor. 
Nulla facilisi. Cras maximus, sapien vel pretium fermentum, tortor orci ultricies risus, varius posuere sapien 
quam vitae lorem.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula turpis, fringilla quis lacus ut, porttitor blandit dolor. 
Nulla facilisi. Cras maximus, sapien vel pretium fermentum, tortor orci ultricies risus, varius posuere sapien quam 
vitae lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula turpis, fringilla quis lacus ut, porttitor 
blandit dolor. Nulla facilisi. Cras maximus, sapien vel pretium fermentum, tortor orci ultricies risus, varius posuere 
sapien quam vitae lorem.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula turpis, fringilla quis lacus ut, porttitor blandit dolor. 
Nulla facilisi. Cras maximus, sapien vel pretium fermentum, tortor orci ultricies risus, varius posuere sapien quam 
vitae lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula turpis, fringilla quis lacus ut, porttitor 
blandit dolor. Nulla facilisi. Cras maximus, sapien vel pretium fermentum, tortor orci ultricies risus, varius posuere 
sapien quam vitae lorem.</p>
			</div>
			<!-- banners -->
			<div class="banners">
				<div class="row">
					<div class="col-md-3 col-sm-6"><p><a href="#"><img src="img/content/banner-square.png" alt="" class="img-responsive center-block"></a></p></div>
					<div class="col-md-3 col-sm-6"><p><a href="#"><img src="img/content/banner-square.png" alt="" class="img-responsive center-block"></a></p></div>
					<div class="col-md-3 col-sm-6"><p><a href="#"><img src="img/content/banner-square.png" alt="" class="img-responsive center-block"></a></p></div>
					<div class="col-md-3 col-sm-6"><p><a href="#"><img src="img/content/banner-square.png" alt="" class="img-responsive center-block"></a></p></div>
				</div>
			</div>
			<!-- /banners -->
		</div>
		<!-- /about -->
	</div>
	<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-1 copyright">© 2014</div>
					<div class="col-sm-7">
						<ul class="list-inline footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="terms.html">Terms of Use</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="social list-inline">
							<li>Follow us</li>
							<li><a href="#" class="sprites i-twitter"></a></li>
							<li><a href="#" class="sprites i-faceboock"></a></li>
							<li><a href="#" class="sprites i-google"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- /footer -->
</body>
</html>
