<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mi terra</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/main.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input, select').styler();
		});
		})(jQuery);

	</script>
	
	<!-- datepicker -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript">
	  $(function() {
		$( "#date" ).datepicker({
		  defaultDate: "+1w",
		  numberOfMonths: 1,
		  onClose: function( selectedDate ) {
			$( "#to1" ).datepicker( "option", "minDate", selectedDate );
		  }
		});
		$( "#date-2" ).datepicker({
		  defaultDate: "+1w",
		  numberOfMonths: 1,
		  onClose: function( selectedDate ) {
			$( "#to1" ).datepicker( "option", "minDate", selectedDate );
		  }
		});
	  });
	</script>
	
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<!-- navigation -->
				 <nav>
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
					  </div>
					  <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="buy.html">Buy</a></li>
							<li><a href="sell.html">Sell</a></li>
							<li><a href="rent.html">Rent</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="navbar-right">
							<li class="visible-sm-block"><a href="#" title="Sign In"><span class="glyphicon glyphicon-user"></span></a></li>
							<li class="hidden-sm"><a href="#">Sign In</a><span>or</span><a href="#">Join</a></li>						
						</ul>
					  </div><!--/.nav-collapse -->
				  </nav>
				<!-- /navigation -->
			</div>
		</header>
		<!-- /header -->
		<div class="container">
			<div class="padding-block">
				<!-- search-block -->
				<div class="search-block">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="wrap">
								<p>
									<span class="sprites i-search"></span>
									<input type="text" placeholder="Address, Neighborhood, or ZIP">
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 text-center">
							<a href="#">My Homes</a>
							<a href="#">My Searches</a>
							<div class="user-mini">
								<div class="name">Marwin Maxwell</div>
								<div class="wrap-photo"><img src="img/content/user-mini.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /search-block -->
				<!-- steps -->
				<div id="steps" class="text-center">
					<ul class="list-inline nav-justified">
						<li class="active">
							<p>Listing address</p>
							<div><span class="wrapper"><span class="circle">1</span></span></div>
						</li>
						<li>
							<p>Photos & Open House Times</p>
							<div><span class="wrapper"><span class="circle">2</span></span></div>
						</li>
						<li>
							<p>Review & Submit</p>
							<div><span class="wrapper"><span class="circle">3</span></span></div>
						</li>
					</ul>
					<p>Please provide the listing address below. Once we verify the adress, you can continue with the submission process.</p>
				</div>
				<!-- /steps -->
				<!-- panel -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-sm-5"><h3>Listing address</h3></div>
							<div class="col-sm-7">
								<p>
									<input type="checkbox">
									Don’t publicy display listing address
								</p>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<form action="">
						<div class="row">
							<div class="col-sm-3">
								<p>
									<label>Street Number:</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-6">
								<p>
									<label>Street Name:</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-3">
								<p>
									<label>Unit Number:</label>
									<input type="text">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3">
								<p>
									<label>City:</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-6">
								<p>
									<label>State:</label>
									<input type="text">
								</p>
							</div>
							<div class="col-sm-3">
								<p>
									<label>ZIP:</label>
									<input type="text">
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /panel -->
				<!-- buttons-wrap -->
				<div class="buttons-wrap text-center">
					<p>
						<a class="btn-default" data-toggle="collapse" href="#open-block" aria-expanded="false" aria-controls="open-block">Check Address</a>
						<a href="#">Cancel</a>
					</p>
				</div>
				</form>
				<!-- /buttons-wrap -->
				<!-- open-block -->
				<div class="collapse" id="open-block">
					<!-- success-block -->
					<div class="success-block">
						<div class="row">
							<div class="col-sm-2"><div class="title green-text">Success!</div></div>
							<div class="col-sm-10"><p class="green-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p></div>
						</div>
					</div>
					<!-- /success-block -->
					<!-- panel -->
					<div class="panel panel-default">
						<form action="">
							<div class="panel-heading">
							<h3>Listing information</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-3">
										<p>
											<label class="required">Price:</label>
											<input type="text">
										</p>
									</div>
									<div class="col-sm-3">
										<p>
											<label>Listing Type:</label>
											<select name="" id="">
												<option value="">Select...</option>
												<option value="">Resale</option>
											</select>
										</p>
									</div>
									<div class="col-sm-3">
										<p>
											<label class="required">Property Type:</label>
											<select name="" id="">
												<option value="">Select...</option>
												<option value="">Single-Family Home</option>
											</select>
										</p>
									</div>
									<div class="col-sm-3">
										<p>
											<label>Date Listed:</label>
											<input type="text" name="date" id="date">
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4 col-md-2">
										<p>
											<label>Bedrooms:</label>
											<select name="" id="">
												<option value="">Select...</option>
												<option value="">0</option>
											</select>
										</p>
									</div>
									<div class="col-sm-4 col-md-2">
										<p>
											<label>Full Baths:</label>
											<select name="" id="">
												<option value="">Select...</option>
												<option value="">0</option>
											</select>
										</p>
									</div>
									<div class="col-sm-4 col-md-2">
										<p>
											<label>Partial Baths:</label>
											<select name="" id="">
												<option value="">Select...</option>
												<option value="">0</option>
											</select>
										</p>
									</div>
									<div class="col-sm-4 col-md-2">
										<p>
											<label>Square Feet:</label>
											<input type="text" placeholder="0 - 30,000">
										</p>
									</div>
									<div class="col-sm-4 col-md-2">
										<p>
											<label>Lot Size:</label>
											<input type="text" placeholder="1 - 150">
										</p>
									</div>
									<div class="col-sm-4 col-md-2">
										<p>
											<label>Year Built:</label>
											<input type="text" placeholder="1800 - 2016">
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<p>
											<label>Description:</label>
											<textarea name="" id="" placeholder="Type or paste description for this propery"></textarea>
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<p>
											<label>Property listing URL</label>
											<span class="inf">Enter the Web address where consumers can find more information about this specific property:</span>
											<span class="wrap address">
												<span>http://</span>
												<input type="text" placeholder="www.yourlistingwebsite.com/property/specific_url.html">
											</span>
										</p>
									</div>
								</div>
								<fieldset>
									<legend>Home Facts</legend>
									<div class="row">
										<div class="col-sm-4">
											<p>
												<label>Numbers of Floors in Unit:</label>
												<select name="" id="">
													<option value="">Select...</option>
													<option value="">1</option>
												</select>
											</p>
										</div>
										<div class="col-sm-4">
											<p>
												<label>Architectural Style:</label>
													<select name="" id="">
													<option value="">Select...</option>
													<option value="">Spanish</option>
												</select>
											</p>
										</div>
										<div class="col-sm-4">
											<p>
												<label>Foundation Type:</label>
												<select name="" id="">
													<option value="">Select...</option>
													<option value="">Raised</option>
												</select>
											</p>
										</div>
									</div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-1" aria-expanded="false" aria-controls="open-block-1">HOA & fees:<span class="plus"></span></label>
									<div class="collapse" id="open-block-1"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-2" aria-expanded="false" aria-controls="open-block-2">Rooms: <span class="small">4</span><span class="plus"></span></label>
									<div class="collapse" id="open-block-2">
										<div class="row">
										<div class="col-sm-3">
											<p>
												<label>Numbers of Rooms:</label>
												<select name="" id="">
												<option value="">Select...</option>
												<option value="">1</option>
											</select>
											</p>
										</div>
										<div class="col-sm-5">
											<p>
												<label>Room Type:</label>
												<select name="" id="">
													<option value="">Select...</option>
												</select>
											</p>
											<p>
												<label>Room Type:</label>
												<select name="" id="">
													<option value="">Select...</option>
												</select>
											</p>
											<p>
												<label>Room Type:</label>
												<select name="" id="">
													<option value="">Select...</option>
												</select>
											</p>
											<p>
												<label>Room Type:</label>
												<select name="" id="">
													<option value="">Select...</option>
												</select>
											</p>
										</div>
										<div class="col-sm-2">
											<p>
												<label></label>
												<input type="text">
											</p>
											<p>
												<label></label>
												<input type="text">
											</p>
											<p>
												<label></label>
												<input type="text">
											</p>
											<p>
												<label></label>
												<input type="text">
											</p>
										</div>
										<div class="col-sm-2">
											<p>
												<label></label>
												<span class="desc">sq feet</span>
											</p>
											<p>
												<label></label>
												<span class="desc">sq feet</span>
											</p>
											<p>
												<label></label>
												<span class="desc">sq feet</span>
											</p>
											<p>
												<label></label>
												<span class="desc">sq feet</span>
											</p>
										</div>
									</div>
									</div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-3" aria-expanded="false" aria-controls="open-block-3">Exterior Type: <span class="text">Unspecified</span><span class="plus"></span></label>
									<div class="collapse" id="open-block-3"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-4" aria-expanded="false" aria-controls="open-block-4">Roof Type: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-4"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-5" aria-expanded="false" aria-controls="open-block-5">Floors Coverings: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-5"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-6" aria-expanded="false" aria-controls="open-block-6">Parking Type: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-6"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-7" aria-expanded="false" aria-controls="open-block-7">View: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-7"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-8" aria-expanded="false" aria-controls="open-block-8">Heating Source: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-8">
										<p><input type="checkbox">Coal</p>
										<p><input type="checkbox">Oil</p>
										<p><input type="checkbox">Gas</p>
										<p><input type="checkbox">Electric</p>
										<p><input type="checkbox">Propane</p>
										<p><input type="checkbox">Butane</p>
										<p><input type="checkbox">Solar</p>
										<p><input type="checkbox">Woodpallet</p>
										<p><input type="checkbox">Other</p>
									</div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-9" aria-expanded="false" aria-controls="open-block-9">Heating Type: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-9"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-10" aria-expanded="false" aria-controls="open-block-10">Cooling Systems: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-10"></div>
								</fieldset>
								<fieldset>
									<legend>Features</legend>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-11" aria-expanded="false" aria-controls="open-block-11">Appliances: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-11"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-12" aria-expanded="false" aria-controls="open-block-12">Interior Amenities: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-12"></div>
									<label class="wrap" data-toggle="collapse" data-target="#open-block-13" aria-expanded="false" aria-controls="open-block-13">Exterior Amenities: <span class="text">Unspecified<span class="plus"></span></label>
									<div class="collapse" id="open-block-13"></div>
								</fieldset>
							</div>
						</form>
					</div>
					<!-- /panel -->
					<!-- buttons-wrap -->
					<div class="buttons-wrap text-center">
						<p>
							<a class="btn-default" href="#" >Next</a>
						</p>
					</div>
					</form>
					<!-- /buttons-wrap -->
				</div>
				<!-- /open-block -->
			</div>
		</div>
	</div>
	<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-1 copyright">© 2014</div>
					<div class="col-sm-7">
						<ul class="list-inline footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="terms.html">Terms of Use</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="social list-inline">
							<li>Follow us</li>
							<li><a href="#" class="sprites i-twitter"></a></li>
							<li><a href="#" class="sprites i-faceboock"></a></li>
							<li><a href="#" class="sprites i-google"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- /footer -->
</body>
</html>
