<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mi terra</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/main.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input, select').styler();
		});
		})(jQuery);

	</script>
	
	<!-- datepicker -->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript">
	  $(function() {
		$( "#date" ).datepicker({
		  defaultDate: "+1w",
		  numberOfMonths: 1,
		  onClose: function( selectedDate ) {
			$( "#to1" ).datepicker( "option", "minDate", selectedDate );
		  }
		});
		$( "#date-2" ).datepicker({
		  defaultDate: "+1w",
		  numberOfMonths: 1,
		  onClose: function( selectedDate ) {
			$( "#to1" ).datepicker( "option", "minDate", selectedDate );
		  }
		});
	  });
	</script>
	
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<!-- navigation -->
				 <nav>
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
					  </div>
					  <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="buy.html">Buy</a></li>
							<li><a href="sell.html">Sell</a></li>
							<li><a href="rent.html">Rent</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="navbar-right">
							<li class="visible-sm-block"><a href="#" title="Sign In"><span class="glyphicon glyphicon-user"></span></a></li>
							<li class="hidden-sm"><a href="#">Sign In</a><span>or</span><a href="#">Join</a></li>						
						</ul>
					  </div><!--/.nav-collapse -->
				  </nav>
				<!-- /navigation -->
			</div>
		</header>
		<!-- /header -->
		<div class="container">
			<div class="padding-block">
				<!-- search-block -->
				<div class="search-block">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="wrap">
								<p>
									<span class="sprites i-search"></span>
									<input type="text" placeholder="Address, Neighborhood, or ZIP">
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 text-center">
							<a href="#">My Homes</a>
							<a href="#">My Searches</a>
							<div class="user-mini">
								<div class="name">Marwin Maxwell</div>
								<div class="wrap-photo"><img src="img/content/user-mini.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /search-block -->
				<!-- steps -->
				<div id="steps" class="text-center">
					<ul class="list-inline nav-justified">
						<li class="comleated">
							<p>Listing address</p>
							<div><span class="wrapper"><span class="circle">1</span></span></div>
						</li>
						<li class="active">
							<p>Photos & Open House Times</p>
							<div><span class="wrapper"><span class="circle">2</span></span></div>
						</li>
						<li>
							<p>Review & Submit</p>
							<div><span class="wrapper"><span class="circle">3</span></span></div>
						</li>
					</ul>
					<p>Multiple and large photos generate more exposure for your listings and more leads.</p>
				</div>
				<!-- /steps -->
				<!-- panel -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Add Property Photos</h3>
					</div>
					<div class="panel-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
							<label>Upload from your computer</label>
							<input type="file">
						<p><a href="#"><span class="sprites i-right-arrow"></span>Or link to photos on the Web</a></p>
						<p>
							<strong>note:</strong> drag photos to rearrange their order.
							<select name="" id="">
								<option value="">Select...</option>
							</select>
						</p>
						<hr>
						<p>Edit virtual tour:</p>
						<p class="wrap address">
							<span>http://</span>
							<input type="text">
						</p>
					</div>
				</div>
				<!-- buttons-wrap -->
				<div class="buttons-wrap text-center">
					<p>
						<a href="#"><span class="sprites i-left-arrow"></span>Back</a>
						<a class="btn-default" href="#" >Continue</a>
					</p>
				</div>
				</form>
				<!-- /buttons-wrap -->
			</div>
		</div>
	</div>
	<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-1 copyright">© 2014</div>
					<div class="col-sm-7">
						<ul class="list-inline footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="terms.html">Terms of Use</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="social list-inline">
							<li>Follow us</li>
							<li><a href="#" class="sprites i-twitter"></a></li>
							<li><a href="#" class="sprites i-faceboock"></a></li>
							<li><a href="#" class="sprites i-google"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- /footer -->
</body>
</html>
