<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mi terra</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input, select').styler();
		});
		})(jQuery);

	</script>
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<!-- navigation -->
				 <nav>
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
					  </div>
					  <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="buy.html">Buy</a></li>
							<li><a href="sell.html">Sell</a></li>
							<li><a href="rent.html">Rent</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="navbar-right">
							<li class="visible-sm-block"><a href="#" title="Sign In"><span class="glyphicon glyphicon-user"></span></a></li>
							<li class="hidden-sm"><a href="#">Sign In</a><span>or</span><a href="#">Join</a></li>						
						</ul>
					  </div><!--/.nav-collapse -->
				  </nav>
				<!-- /navigation -->
			</div>
		</header>
		<!-- /header -->
		<!-- home -->
		<div class="home">
			<img src="img/home.jpg" alt="" class="img-responsive">
			<div class="home-title">Find your new home.</div>
			<div class="container">
				<!-- home-search -->
				<div id="home-search">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="wrap-select">
								<label>Find a</label>
									<select name="" id="">
										<option value="">Select...</option>
										<option value="">Home</option>
										<option value="">About</option>
										<option value="">Buy</option>
									</select>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<input type="text" placeholder="City or Zip">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<p>
								<label>Price</label>
								<select name="" id="" class="small">
									<option value="">Select...</option>
									<option value="">No min</option>
									<option value="">10 000</option>
								</select>
								<label>to</label>
								<select name="" id="" class="small">
									<option value="">Select...</option>
									<option value="">No max</option>
									<option value="">50 000</option>
								</select>
							</p>
							<p>
								<label>Beds</label>
								<select name="" id="" class="small">
									<option value="">Select...</option>
									<option value="">No min</option>
									<option value="">5</option>
								</select>
								<span>
									<label>Baths</label>
									<select name="" id="" class="small">
										<option value="">Select...</option>
										<option value="">No min</option>
										<option value="">5</option>
									</select>
								</span>
							</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-2">
							<p><button>SEARCH</button></p>
						</div>
					</div>
				</div>
				<!-- /home-search -->
			</div>
		</div>
		<!-- /home -->
		<!-- home-list -->
		<div class="clearfix"></div>
		<div class="container home-list">
			<div class="row">
				<div class="col-sm-4 text-center">
					<h3>Find Your MiTerra</h3>
					<img src="img/content/home-1.png" alt="">
					<p>Search 20% more agent-listed homes for sale, updated every 15‑30 minutes.</p>
					<p><a href="#" class="green-text">Learn More</a></p>
				</div>
				<div class="col-sm-4 text-center">
					<h3>Buy Your MiTerra</h3>
					<img src="img/content/home-2.png" alt="">
					<p>Get in-person guidance at each step from your local MiTerra Agent.</p>
					<p><a href="#" class="green-text">Learn More</a></p>
				</div>
				<div class="col-sm-4 text-center">
					<h3>Sell Your MiTerra</h3>
					<img src="img/content/home-3.png" alt="">
					<p>Picture-perfect debut & online marketing to all the right buyers — for a 1.5% listing fee.</p>
					<p><a href="#" class="green-text">Learn More</a></p>
				</div>
			</div>
		</div>
		<!-- /home-list -->
		
	</div>
	<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-1 copyright">© 2014</div>
					<div class="col-sm-7">
						<ul class="list-inline footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="terms.html">Terms of Use</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="social list-inline">
							<li>Follow us</li>
							<li><a href="#" class="sprites i-twitter"></a></li>
							<li><a href="#" class="sprites i-faceboock"></a></li>
							<li><a href="#" class="sprites i-google"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- /footer -->
</body>
</html>
