<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mi terra</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/main.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input, select').styler();
		});
		})(jQuery);

	</script>
	
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<!-- navigation -->
				 <nav>
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
					  </div>
					  <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="buy.html">Buy</a></li>
							<li><a href="sell.html">Sell</a></li>
							<li><a href="rent.html">Rent</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="navbar-right">
							<li class="visible-sm-block"><a href="#" title="Sign In"><span class="glyphicon glyphicon-user"></span></a></li>
							<li class="hidden-sm"><a href="#">Sign In</a><span>or</span><a href="#">Join</a></li>						
						</ul>
					  </div><!--/.nav-collapse -->
				  </nav>
				<!-- /navigation -->
			</div>
		</header>
		<!-- /header -->
		<div class="container">
			<div class="padding-block">
				<!-- search-block -->
				<div class="search-block">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="wrap">
								<p>
									<span class="sprites i-search"></span>
									<input type="text" placeholder="Address, Neighborhood, or ZIP">
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 text-center">
							<a href="#">My Homes</a>
							<a href="#">My Searches</a>
							<div class="user-mini">
								<div class="name">Marwin Maxwell</div>
								<div class="wrap-photo"><img src="img/content/user-mini.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /search-block -->
				<div class="row">
					<div class="col-sm-3">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#left-menu" aria-expanded="false" aria-controls="left-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- left-menu -->
						<ul class="navbar-collapse collapse" id="left-menu">
							<li><a href="#">Profile</a></li>
							<li><a href="#">My Listings</a></li>
							<li><a href="#">Insights</a></li>
						</ul>
						<!-- /left-menu -->
						<!-- progress -->
						<div class="wrap-progress">
							<div class="text-center">Profile Completeness</div>
							<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">35%</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur pisicing elit, sed do eiusmoempor incididunt ut labore et</p>
							<div class="content center-block">
								<p class="green-text">Have a question?<br>Need support?</p>
								<p><span class="small">Visit our <a href="#">Help Center</a></span></p>
							</div>
						</div>
						<!-- /progress -->
					</div>
					<div class="col-sm-9">
						<!-- listing-title -->
						<h1 class="listing-title">
							<span class="sprites i-listing"></span>
							My Listings
							<a href="#" class="btn btn-success green-text"><span>+</span>Add Listings</a>
						</h1>
						<!-- /listing-title -->
						<!-- listing-block -->
						<div class="listing-inform">
							<p><strong>Summary</strong> as of 10/13/2014</p>
							<hr>
							<div class="row">
								<div class="col-md-4"><p>Listing on MiTerra - <strong>1</strong></p></div>
								<div class="col-md-8"><p>Featured listings - <strong>0  ( out of 1 )</strong><a href="#" class="pull-right">Feature more listings</a></p></div>
							</div>
						</div>
						<!-- /listing-block -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tabpanel-3" aria-expanded="false" aria-controls="tabpanel-3">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div role="tabpanel">
							<ul class="nav nav-tabs navbar-collapse collapse standart" role="tablist" id="tabpanel-3" >
								<li role="presentation" class="active"><a href="#Sale" aria-controls="Sale" role="tab" data-toggle="tab">For Sale</a></li>
								<li role="presentation"><a href="#Rent" aria-controls="For Rent" role="tab" data-toggle="tab">For Rent</a></li>
								<li role="presentation"><a href="#Sold" aria-controls="Sold" role="tab" data-toggle="tab">Sold</a></li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade active in" id="Sale">
									<ul class="list-inline separator">
										<li><a href="#">Active (1)</a></li>
										<li><a href="#">Unknown (0)</a></li>
										<li><a href="#">Off-Market (0)</a></li>
										<li><a href="#">Removed (0)</a></li>
									</ul>
									<select name="" id="" class="listing-select">
										<option value="">Select...</option>
										<option value="">Sort by Date Added</option>
									</select>
									<!-- panel-listing -->
									<div class="panel panel-default panel-listing">
										<div class="panel-heading">
											<h3>1657 S Point View St, Los Angeles CA</h3>
											<p>
												<strong>Change Status</strong>
												<select name="" id="">
													<option value="">Select...</option>
													<option value="">Active, Expires 11/12/14</option>
												</select>
												(submission processing)
											</p>
										</div>
										<div class="panel-body">
											<div class="row">
												<div class="col-sm-3">
													<div class="wrap-image"><img src="img/content/listing.jpg" alt="" class="img-rounded img-responsive"></div>
												</div>
												<div class="col-sm-5">
													<div class="wrap-text">
														<p><strong>$1.400,000</strong></p>
														<p>4 br 3 full, 1 partial ba 1,900 sqft</p>
														<p><a href="#">http://actbold.com</a></p>
														<p>6 photos</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="dropdown button">
														  <button id="dLabel" class="btn-default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<span class="sprites i-edit"></span>Edit Listing
														  </button>
														  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
															<li><a href="#">Edit listing detail</a></li>
															<li><a href="#">Add photos</a></li>
															<li><a href="#">Promote listing</a></li>
															<li><a href="#">Add open houses</a></li>
															<li><a href="#">Delete listing</a></li>
														  </ul>
													</div>
													<a href="#" class="btn-default">Share</a>
												</div>
											</div>
										</div>
										<div class="panel-footer">
											<p>
												<span class="sprites i-view"></span>0 property views
												<span class="pull-right"><strong>Open house:</strong> <a href="#">None scheduled</a></span>
											</p>
										</div>
									</div>
									<!-- /panel-listing -->
								</div>
								<div role="tabpanel" class="tab-pane fade" id="Rent"></div>
								<div role="tabpanel" class="tab-pane fade" id="Sold"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-1 copyright">© 2014</div>
					<div class="col-sm-7">
						<ul class="list-inline footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="terms.html">Terms of Use</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="social list-inline">
							<li>Follow us</li>
							<li><a href="#" class="sprites i-twitter"></a></li>
							<li><a href="#" class="sprites i-faceboock"></a></li>
							<li><a href="#" class="sprites i-google"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- /footer -->
</body>
</html>
