<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Mi terra</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/main.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input, select').styler();
		});
		})(jQuery);

	</script>
	
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<!-- navigation -->
				 <nav>
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
					  </div>
					  <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="buy.html">Buy</a></li>
							<li><a href="sell.html">Sell</a></li>
							<li><a href="rent.html">Rent</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
						<ul class="navbar-right">
							<li class="visible-sm-block"><a href="#" title="Sign In"><span class="glyphicon glyphicon-user"></span></a></li>
							<li class="hidden-sm"><a href="#">Sign In</a><span>or</span><a href="#">Join</a></li>						
						</ul>
					  </div><!--/.nav-collapse -->
				  </nav>
				<!-- /navigation -->
			</div>
		</header>
		<!-- /header -->
		<div class="container">
			<!-- agent-info -->
			<div id="agent-info">
				<div class="row wrap-user">
					<div class="col-sm-3"><div class="wrap-image"><p><img src="img/content/user-2.jpg" alt="" class="img-responsive"></p></div></div>
					<div class="col-sm-9">
						<!-- description -->
						<div class="description">
							<p class="name green-text">Marwin Maxwell</p>
							<p><span class="big">User Since 2014</span></p>
							<ul class="separator list-inline">
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Edit Photo</a></li>
							</ul>
						</div>
						<!-- /description -->
					</div>
				</div>
				<section>
					<h2 class="saved-title">
						<span class="sprites i-saved"></span>
						Saved Listings
						<select name="" id="">
							<option value="">Select...</option>
							<option value="">Sort Most Recent First</option>
						</select>
					</h2>
					<div class="saved-block">
						<div class="row">
							<div class="col-sm-3">
								<div class="wrapped">
									<img src="img/content/house.jpg" alt="" class="img-responsive">
									<div class="price"><span></span>For Sale <p class="green-text"><strong>$230,000</strong></p></div>
								</div>
							</div>
							<div class="col-sm-5">
								<div class="wrapped">
									<h2>456 Nanawa Road</h2>
									<div class="big">2 beds, 2.5 baths, 1940 sqft</div >
									<p><span>Property Type:</span> Residential, Single Family</p>
									<p><span>View:</span> Faces West</p>
									<p><span>County:</span> Los Angeles</p>
									<p><span>Style:</span> Arts and Crafts</p>
									<p><span>Community:</span> Santa Monica</p>
								</div>
							</div>
							<div class="col-sm-4">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2246.690078360306!2d37.764058!3d55.729138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab565d5cf3b99%3A0x5e659fd0a87489ed!2z0YPQuy4g0JrQvtC90L7QstCw0LvQvtCy0LAsIDE2LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTA5NDI4!5e0!3m2!1sru!2sua!4v1421938278801" width="100%" height="270" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
					</div>
					<div class="saved-block">
						<div class="row">
							<div class="col-sm-3">
								<div class="wrapped">
									<img src="img/content/house.jpg" alt="" class="img-responsive">
									<div class="price"><span></span>For Sale <p class="green-text"><strong>$230,000</strong></p></div>
								</div>
							</div>
							<div class="col-sm-5">
								<div class="wrapped">
									<h2>456 Nanawa Road</h2>
									<div class="big">2 beds, 2.5 baths, 1940 sqft</div >
									<p><span>Property Type:</span> Residential, Single Family</p>
									<p><span>View:</span> Faces West</p>
									<p><span>County:</span> Los Angeles</p>
									<p><span>Style:</span> Arts and Crafts</p>
									<p><span>Community:</span> Santa Monica</p>
								</div>
							</div>
							<div class="col-sm-4">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2246.690078360306!2d37.764058!3d55.729138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab565d5cf3b99%3A0x5e659fd0a87489ed!2z0YPQuy4g0JrQvtC90L7QstCw0LvQvtCy0LAsIDE2LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTA5NDI4!5e0!3m2!1sru!2sua!4v1421938278801" width="100%" height="270" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
					</div>
					<div class="saved-block">
						<div class="row">
							<div class="col-sm-3">
								<div class="wrapped">
									<img src="img/content/house.jpg" alt="" class="img-responsive">
									<div class="price"><span></span>For Sale <p class="green-text"><strong>$230,000</strong></p></div>
								</div>
							</div>
							<div class="col-sm-5">
								<div class="wrapped">
									<h2>456 Nanawa Road</h2>
									<div class="big">2 beds, 2.5 baths, 1940 sqft</div >
									<p><span>Property Type:</span> Residential, Single Family</p>
									<p><span>View:</span> Faces West</p>
									<p><span>County:</span> Los Angeles</p>
									<p><span>Style:</span> Arts and Crafts</p>
									<p><span>Community:</span> Santa Monica</p>
								</div>
							</div>
							<div class="col-sm-4">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2246.690078360306!2d37.764058!3d55.729138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab565d5cf3b99%3A0x5e659fd0a87489ed!2z0YPQuy4g0JrQvtC90L7QstCw0LvQvtCy0LAsIDE2LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTA5NDI4!5e0!3m2!1sru!2sua!4v1421938278801" width="100%" height="270" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
					</div>
				</section>	
				<!-- add-alert -->
				<div class="add-alert">
					<h2>Add a New Alert</h2>
					<div class="row">
						<div class="col-sm-3">
							<p>
								<label>Type</label>
								<select name="" id="">
									<option value="">Select...</option>
									<option value="">Any</option>
								</select>
							</p>
						</div>
						<div class="col-sm-3 col-sm-offset-1">
							<p><label>Location</label><input type="text" placeholder="City & State, Zip"></p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p>
								<label>Price Range</label>
								<select name="" id="">
									<option value="">Select...</option>
									<option value="">Any</option>
								</select>
							</p>
						</div>
						<div class="col-sm-2 col-sm-offset-2">
							<p>
								<label>Bedrooms</label>
								<select name="" id="">
									<option value="">Select...</option>
									<option value="">Any</option>
								</select>
							</p>
						</div>
						<div class="col-sm-2 col-sm-offset-1">
							<p>
								<label>Bathrooms</label>
								<select name="" id="">
									<option value="">Select...</option>
									<option value="">Any</option>
								</select>
							</p>
						</div>
						<div class="col-sm-2 col-sm-offset-1">
							<p>
								<label>Sqft</label>
								<select name="" id="">
									<option value="">Select...</option>
									<option value="">Any</option>
								</select>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<p>
								<label>Property Type</label>
								<select name="" id="">
									<option value="">Select...</option>
									<option value="">Any</option>
								</select>
							</p>
						</div>
						<div class="col-sm-9">
							<p>
								<label></label>
								<button class="btn-default pull-right">Save Alert</button>
							</p>
						</div>
					</div>
				</div>
				<!-- /add-alert -->
			</div>
		</div>
	</div>
	<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-1 copyright">© 2014</div>
					<div class="col-sm-7">
						<ul class="list-inline footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="terms.html">Terms of Use</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="social list-inline">
							<li>Follow us</li>
							<li><a href="#" class="sprites i-twitter"></a></li>
							<li><a href="#" class="sprites i-faceboock"></a></li>
							<li><a href="#" class="sprites i-google"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- /footer -->
</body>
</html>
